# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=ad0e7fe38d35b85d2b762b8e403e2f62485fd3c8
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=bd3c6d3fcd63c6ed2c32a023812e7a0de52428c5
CORE_BRANCH=master
