# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=47c2c3ad4f0990ffa6456777cfd46af090bd4120
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=e12a097b982a70247a71d6175c37dda3ff9cd236
CORE_BRANCH=master
